# HttpsAndRsa

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: App.java  ILoginApi.java  MainActivity.java  RegisterBean.java
app/src/main/java/com/wd/tech/utils/: HttpsUtils.java  RetrofitManager.java
app/src/main/java/com/wd/tech/utils/rsa/: Base64.java  RsaCoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
